<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Payment Instructions</title>
  </head>
  <style>
    .openpix-content {
      margin: 0 auto;
      max-width: 50em;
    }
    .openpix-text-align-center {
      text-align: center;
    }
    .openpix-container {
      display: flex;
      flex-direction: row;
    }
    .openpix-qrcode-container {
      flex-grow: 1;
      display: flex;
      margin: 2em 0 4em;
    }
    .openpix-qrcode-image {
      height: auto;
      max-width: 100%;
      display: block;
      border-radius: 3px;
    }
    .openpix-instructions {
      flex-direction: column;
      justify-content: center;
      display: flex;
    }
    .openpix-copy-paste-container {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
    .openpix-copy-button {
      border: unset;
      display: inline-block;
      padding: 0.25em 0.4em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #fff;
      background-color: #17a2b8;
      text-transform: uppercase;
    }
    .openpix-textarea-container {
      background-color: #e2e3e5;
      border: 1px solid #dee2e6 !important;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border-radius: 0.25rem;
    }
    .openpix-copy-textarea {
      color: #333;
      width: 100%;
      background: 0 0;
      border: none;
      overflow: hidden;
      pointer-events: none;
    }
  </style>
  <body>
    <div class="openpix-content">
      <p class="openpix-text-align-center">
        Efetue o pagamento Pix usando o <string>QRCode</string> ou usando
        <strong>Pix copia e cola</strong>, se preferir:
      </p>

      <div class="openpix-container">
        <div class="openpix-qrcode-container">
          <img
            class="openpix-qrcode-image"
            src="http://localhost:5001/openpix/charge/brcode/image/0c1ea502-3ab3-4911-a494-17de7e12ae7c.png"
            title="QRCode Pix deste pedido."
          />
        </div>
        <div class="openpix-instructions">
          <ul>
            <li>
              <span>
                Abra o app do seu banco ou instituição financeira e
                <strong>entre no ambiente Pix</strong>.
              </span>
            </li>
            <li>
              <span>
                Escolha a opção <strong>Pagar com QR Code</strong> e escaneie o
                código ao lado.
              </span>
            </li>
            <li>
              <span>Confirme as informações e finalize o pagamento.</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="openpix-copy-paste-container">
        <p class="openpix-text-align-center">
          Pagar com Pix copia e cola
          <button id="btnCopyEmv" class="openpix-copy-button">Copiar</button>
        </p>
        <div class="openpix-textarea-container">
          <textarea id="emv" readonly="" rows="3" class="openpix-copy-textarea">
000201010212261060014br.gov.bcb.pix2584http://localhost:5001/openpix/testing?transactionID=3976b087b1d640ffbe1a80b1e3384e975204000053039865406119.955802BR5909LOCALHOST6009Sao Paulo622905253976b087b1d640ffbe1a80b1e630417FC</textarea
          >
        </div>
      </div>
      <p class="openpix-text-align-center">
        Após o pagamento, podemos levar alguns segundos para confirmar o seu
        pagamento.<br />Você será avisado assim que isso ocorrer!
      </p>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
